###
# @name loginPartner1
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "mario@user.com",
    "password": "secret"
}

###
@tokenPartner1 = {{ loginPartner1.response.body.token }}

###
# @name loginPartner2
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "partner2@user.com",
    "password": "secret"
}

###
@tokenPartner2 = {{ loginPartner2.response.body.token }}

###
# @name loginCustomer1
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "customer1@user.com",
    "password": "secret"
}

###
@tokenCustomer1 = {{ loginCustomer1.response.body.token }}

### 
POST http://localhost:3000/partners/register
Content-Type: application/json

{
    "name": "Partner 1",
    "email": "mario@user.com",
    "password": "secret",
    "company_name": "Company Name 1"
}

### 
POST http://localhost:3000/partners/register
Content-Type: application/json

{
    "name": "Partner 2",
    "email": "partner2@user.com",
    "password": "secret",
    "company_name": "Company Name 2"
}

###
POST http://localhost:3000/customers/register
Content-Type: application/json

{
    "name": "Customer 1",
    "email": "customer1@user.com",
    "password": "secret",
    "address": "address test",
    "phone": "333333333"
}

### 
POST http://localhost:3000/partners/events
Content-Type: application/json
Authorization: Bearer {{ tokenPartner1 }}

{
    "name": "Evento test 1",
    "description": "descrição do evento",
    "date": "2025-01-01T00:00:00",
    "location": "Rua x, bairro etc"
}

###
GET http://localhost:3000/partners/events
Authorization: Bearer {{ tokenPartner1 }}

### 
GET http://localhost:3000/partners/events/1
Authorization: Bearer {{ tokenPartner1 }}

### 
POST http://localhost:3000/events/1/tickets
Content-Type: application/json
Authorization: Bearer {{ tokenPartner1 }}

{
    "num_tickets": 10,
    "price": 100
}

### 
GET http://localhost:3000/events/1/tickets

###
GET http://localhost:3000/events/1/tickets/13
### 
GET http://localhost:3000/events

### 
GET http://localhost:3000/events/1

###
POST http://localhost:3000/purchases
Content-Type: application/json
Authorization: Bearer {{ tokenCustomer1 }}

{
    "ticket_ids": [1],
    "card_token": "tok_visa"
}
